BanlieueCraft-Lanucher/Page/OtherWin/Setting.xaml

<Window x:Class="BanlieueCraft_Lanucher.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Setting" Height="415.5" Width="470" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="#FF1A1D33">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="text" HorizontalAlignment="Left" Height="24" Margin="22,5,0,0" TextWrapping="Wrap" Text="设置" VerticalAlignment="Top" Width="148" Foreground="White" TextAlignment="Left" FontFamily="Microsoft YaHei" FontSize="14" RenderTransformOrigin="0.446,1.609"/>
        <Line Grid.Row="0" X1="0" Y1="30" X2="510" Y2="30" Stroke="#00abdc" StrokeThickness="2"></Line>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Height="22" Margin="26,18,0,0" TextWrapping="Wrap" Text="系统设置" VerticalAlignment="Top" Width="66" Foreground="#00dcc8" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Height="22" Margin="122,22,0,0" TextWrapping="Wrap" Text="当关闭窗口时：" VerticalAlignment="Top" Width="85" Foreground="#FFE1E0EC" Grid.Row="1"/>
        <StackPanel Height="40" Margin="0,49,0,295" Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="RadioButton1" Margin="120,10,20,0" Content="隐藏到任务栏托盘" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton x:Name="RadioButton2" IsChecked="True" Margin="20,10,20,0" Content="退出主程序" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Height="22" Margin="122,94,0,0" TextWrapping="Wrap" Text="版本下载节点：" VerticalAlignment="Top" Width="85" Foreground="#FFE1E0EC" Grid.Row="1"/>
        <StackPanel Height="40" Margin="0,121,0,223" Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="RadioButton3" IsChecked="True" Margin="120,10,20,0" Content="官方下载源" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton x:Name="RadioButton4" Margin="20,10,20,0" Content="国内下载源" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>
        <TextBlock Text="●" TextAlignment="Left" Margin="121,167,333,201" Width="16" Height="16" Foreground="#FF2C2F43" Grid.Row="1"/>
        <TextBlock Text="开机自动运行启动器" Height="16" Margin="142,167,183,201" Foreground="#FFE1E0EC" Grid.Row="1"/>
        <CheckBox Name="checkbox1" Margin="322,161,100,201" Width="48" Height="22" Style="{StaticResource CheckBoxStyle}" Grid.Row="1"/>
        <TextBlock Text="●" TextAlignment="Left" Margin="122,205,332,163" Width="16" Height="16" Foreground="#FF2C2F43" Grid.Row="1"/>
        <TextBlock Text="自动创建桌面快捷方式" Height="16" Margin="142,205,183,163" Foreground="#FFE1E0EC" Grid.Row="1"/>
        <CheckBox Name="checkbox2" Margin="322,201,100,161" Width="48" Height="22" Style="{StaticResource CheckBoxStyle}" Grid.Row="1"/>
        <Line Grid.Row="1" X1="30" Y1="240" X2="420" Y2="240" Stroke="#25283d" StrokeThickness="1"/>
        <TextBlock x:Name="TextBlockCopy" HorizontalAlignment="Left" Height="22" Margin="26,252,0,0" TextWrapping="Wrap" Text="节点选择" VerticalAlignment="Top" Width="66" Foreground="#00dcc8" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Height="21" Margin="122,252,0,0" TextWrapping="Wrap" Text="服务器节点选择：" VerticalAlignment="Top" Width="101" Foreground="White" Grid.Row="1"/>
        <StackPanel Height="40" Margin="0,279,0,65" Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="RadioButton5" IsChecked="True" Content="电信节点" HorizontalAlignment="Left" Height="16" Margin="120,10,20,0"
                         VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton x:Name="RadioButton6" Content="联通节点" HorizontalAlignment="Left" Height="16" Margin="20,10,20,0"
                         VerticalAlignment="Top" Width="132" Foreground="#FFE1E0EC" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>
        <Button Click="button_Click" x:Name="button" Content="保存设置" HorizontalAlignment="Left" Template="{StaticResource SaveSetting}" Height="50" Margin="175,324,175,0" VerticalAlignment="Top" Width="120" Foreground="White" Grid.Row="1"/>

    </Grid>
</Window>
