BanlieueCraft-Lanucher/Corlor/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect x:Key="WindowDropShadow" Color="#32344d" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#32344d"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#0099cc"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF2A2D41"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>
    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#FF38E5D6"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="#FF00DCC8"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="#353654"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF2A2D41"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FF38E5D6"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF00DCC8"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#FF2A2D41"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#FF2A2D41"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#FF00DCC8"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#FF38E5D6"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>
    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#FF2A2D41"></SolidColorBrush>
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>
    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>

</ResourceDictionary>