BanlieueCraft-Lanucher/MainWindow.xaml

<Window x:Class="BanlieueCraft_Lanucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:BanlieueCraft_Lanucher"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="MainWindow" Name="Window" Height="520" Width="820" WindowStyle="None" Background="Transparent" Foreground="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid Margin="0,0,0,0" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2b3052" Offset="1"/>
                    <GradientStop Color="#2b3153" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="Label" Content="玩家数量" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,448,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF04ECF7"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#23294a" Offset="1"/>
                    <GradientStop Color="#222849" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#23294a" Offset="1"/>
                    <GradientStop Color="#222849" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#1e2439" Opacity="0.9"/>
        <Line Grid.Column="0" Grid.Row="1" X1="0" Y1="0" X2="136" Y2="0" Stroke="#00abdc" StrokeThickness="2"></Line>
        <Line Grid.Column="1" Grid.Row="1" X1="0" Y1="0" X2="684" Y2="0" Stroke="#00abdc" StrokeThickness="2"></Line>
        <Image Name="Image1" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,612,0" Source="Resources/logo.png.png"/>
        <Image Name="Image2" Margin="33,10,40,414" Grid.Row="1" Grid.Column="0" Source="Resources/logo.png" ></Image>
        <Button Click="Login_Click" Content="登陆账号" Margin="10,81,10,362" Grid.Row="1" Grid.Column="0"
                Template="{StaticResource Login}" Foreground="White" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="18" Padding="1"/>
        <Label Content="开始愉快的玩耍" Margin="0,121,0,331" Grid.Row="1" Grid.Column="0" Foreground="#FF8A90A6" HorizontalContentAlignment="Center"/>
        <Line Grid.Row="1" Grid.Column="0" X1="0" Y1="207" X2="136" Y2="207" Stroke="#252b41" StrokeThickness="1"></Line>
        <Line Grid.Row="1" Grid.Column="0" X1="0" Y1="208" X2="136" Y2="208" Stroke="#2f3a5d" StrokeThickness="1"></Line>
        <ToggleButton Name="ButtonClick1" Click="Button_Click_1_Click" Content="我的游戏" Margin="0,241,0,199" Grid.Row="1"
                      Grid.Column="0" Template="{StaticResource PageButton1}" Height="38" Width="136"/>
        <ToggleButton Name="ButtonClick3" Click="Button_Click_3_Click" Content="资源下载" Margin="0,284,0,156" Grid.Row="1"
                      Grid.Column="0" Template="{StaticResource PageButton3}" Height="38" Width="136"/>
        <ToggleButton Name="ButtonClick2" Click="Button_Click_2_Click" Content="在线商城" Margin="0,327,0,113" Grid.Row="1"
                      Grid.Column="0" Template="{StaticResource PageButton2}" Height="38" Width="136"/>
        <ToggleButton Name="ButtonClick4" Click="Button_Click_4_Click" Content="邀请审核" Margin="0,368,0,68" Grid.Row="1"
                      Grid.Column="0" Template="{StaticResource PageButton4}" Height="38" Width="136"/>
        <Frame x:Name="PageContext" Margin="0,0,0,0" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        <TextBlock x:Name="Label1" Text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,451,0,0" Grid.Row="1" VerticalAlignment="Top" Width="679" Foreground="#FFF3E9E9">
                    <i:Interaction.Behaviors>
                    	<local:QinBehavior MaxOffset="20" Duration="300" DiffOffset="0.5"/>
                    </i:Interaction.Behaviors>
        </TextBlock>
        <Label x:Name="Label2" Content="健康游戏忠告：" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="262,426,0,27" Grid.Row="1" VerticalAlignment="Center" Width="105" Foreground="#FFFDF6F6" FontWeight="Bold">

        </Label>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="110,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="22222222222222222222222222222" VerticalAlignment="Top" Width="419" Foreground="#FFF90F0F">
            <i:Interaction.Behaviors>
                    	<local:QinBehavior MaxOffset="20" Duration="300" DiffOffset="0.5"/>
                    </i:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</Window>
