BanlieueCraft-Lanucher/Page/DownRoad.xaml

<Window x:Class="BanlieueCraft_Lanucher.Page.DownRoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanlieueCraft_Lanucher"
        xmlns:control="clr-namespace:BanlieueCraft_Lanucher.Control"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DownRoad" Height="400" Width="450" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="450" Background="#FF20243C" x:Name="LayoutRoot" >
        <local:ProBar Width="450" Height="20" Margin="0,243,0,137" HorizontalAlignment="Center"  VerticalAlignment="Center"></local:ProBar>
        <Label x:Name="Label" Content="正在下载..." HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="Label1" Content="json下载完成" HorizontalAlignment="Left" Height="26" Margin="54,217,0,0" VerticalAlignment="Top" Width="342" HorizontalContentAlignment="Left">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE5035"/>
                    <GradientStop Color="#FFC36E55" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Click="Button_Click" x:Name="Button" IsEnabled="False" Content="确定" HorizontalAlignment="Left" Template="{StaticResource SaveSetting}" Height="33" Margin="163,327,163,0" VerticalAlignment="Top" Width="118" Foreground="White" RenderTransformOrigin="0.067,0.46"/>
        <ProgressBar Style="{StaticResource SimpleProgressBar}" x:Name="Pro2" Value="10" Margin="54,198,54,188" Height="10"/>
        <Label x:Name="Label4Copy" Content="正在更新资源：" HorizontalAlignment="Left" Height="25" Margin="50,170,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE5035"/>
                    <GradientStop Color="#FFC36E55" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="59" Margin="188,64,0,0" VerticalAlignment="Top" Width="57" Source="/BanlieueCraft-Lanucher;component/Resources/logo.png" Stretch="Fill"/>
    </Grid>
</Window>
