BanlieueCraft-Lanucher/Page/GameVersion.xaml

<Page x:Class="BanlieueCraft_Lanucher.Page.GameVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanlieueCraft_Lanucher"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="438" d:DesignWidth="681"
      Title="GameVersion">

    <Grid Name="grid" Background="#F2181B2C" >
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#F2181B2C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <TextBlock x:Name="textBlock" Height="23" TextWrapping="Wrap" Text="选择版本" TextAlignment="Center" Width="102" FontSize="18" FontWeight="Bold" Foreground="White" Margin="26,31,553,384"/>
        <TextBlock Height="23" Margin="0,368,0,47" TextAlignment="Center" TextWrapping="Wrap" Text="版本说明：OF->OptiFine版本   LF->LiteLoader-Forge版本   FG->Forge版本   LL->LiteLoader版本" FontSize="12" FontWeight="Bold" Foreground="White"></TextBlock>
        <ListView BorderThickness="0" Name="Listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,20,0,70">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn >
                            <GridViewColumnHeader></GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                                            <Button Name="button" Click="button_Click" Tag="{Binding Ver}" Template="{StaticResource Start}" Width="120" Height="50"  Content="{Binding Version}" AutomationProperties.HelpText="33" Background="#FF26CBC1" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="ExtraBlack"></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="button_Click_1" x:Name="Button" Content="" HorizontalAlignment="Left" Height="29" Margin="26,399,0,0" VerticalAlignment="Top" Style="{StaticResource Back}" Width="28" Cursor="Hand"/>
        <Grid.Resources>
            <Storyboard x:Key="shrink">
                <DoubleAnimation From="1" To="0" Duration="0:0:1"
                                 Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
                <DoubleAnimation Duration="0:0:.7" BeginTime="0:0:0.3" From="1" To="0"
                                 Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
                <ColorAnimation  Duration="0" From="#FF000000" To="#00000000" Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
            </Storyboard>
            <Storyboard x:Key="spread">
                <DoubleAnimation From="0" To="1" Duration="0:0:1"
                                 Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
                <DoubleAnimation Duration="0:0:.7" BeginTime="0:0:.3" From="0" To="1"
                                 Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
                <ColorAnimation BeginTime="0:0:1" Duration="0" From="#00000000" To="#FF000000" Storyboard.TargetName="grid"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
