BanlieueCraft-Lanucher/Page/VerDown.xaml

<Page x:Class="BanlieueCraft_Lanucher.Page.VerDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanlieueCraft_Lanucher"
      mc:Ignorable="d" 
      d:DesignHeight="478" d:DesignWidth="681" Loaded="Page_Loaded"
      Title="VerDown">

    <Grid>
        <ListView Style="{StaticResource DefaultListView}" MouseDoubleClick="listView_MouseDoubleClick"  x:Name="listView" HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="681" Background="{x:Null}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                    <GridViewColumn Header="版本" DisplayMemberBinding="{Binding version}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding time}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="类型" Width="255">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="textblock" Loaded="textblock_Loaded" Text="{Binding Name}" Tag="{Binding url}" TextAlignment="Center" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="20" Margin="0,458,0,0" TextWrapping="Wrap" Text="鼠标双击下载" VerticalAlignment="Top" Width="681" Foreground="White" FontSize="16" Background="#FF2A2D41" Opacity="0.9"/>
    </Grid>
</Page>
