BanlieueCraft-Lanucher/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BanlieueCraft_Lanucher">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border Name="border1" BorderBrush="#6d688b" CornerRadius="10" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock Cursor="Hand">
                                <TextBlock Name="t1" Text="&#xe633;" Width="14" Height="14" FontSize="12" Margin="5,3,0,3" Foreground="#6e698c" Style="{StaticResource Icon}"/>                            
                                <TextBlock Name="t2" Text="&#xe607;" Width="9" Height="9" FontSize="9"  Margin="6,3,0,3" Foreground="#6e698c" Style="{StaticResource Icon}"></TextBlock>
                            </TextBlock>
                        </Border>
                        <Border Name="border2" Visibility="Hidden" BorderBrush="#FF00DCC8" CornerRadius="10" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBlock Cursor="Hand" >
                                <TextBlock Name="t3" Text="&#xe603;" Width="14" Height="14" FontSize="12" Margin="5,3,0,3" Foreground="#FF00DCC8" Style="{StaticResource Icon}"></TextBlock>
                                <TextBlock Name="t4" Text="&#xe633;" Width="14" Height="14" FontSize="12" Margin="6,3,0,3" Foreground="#FF00DCC8" Style="{StaticResource Icon}"></TextBlock>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="border2"></Setter>
                            <Setter Property="Visibility" Value="Hidden" TargetName="border1"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="border1"></Setter>
                            <Setter Property="Visibility" Value="Hidden" TargetName="border2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>