BanlieueCraft-Lanucher/Style/ProcessBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:BanlieueCraft_Lanucher.Control">
    <Style TargetType="ProgressBar" x:Key="SimpleProgressBar">
        <Setter Property="Background" Value="#3d3d3d" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FF09F9F9" Offset="0.008"/>
                    <GradientStop Color="#FFF5EDEE" Offset="0.506"/>
                    <GradientStop Color="#FF09F9F9" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid>
                            <Border Name="PART_Track" Background="{TemplateBinding Background}"  BorderBrush="Black" CornerRadius="5">
                            </Border>
                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1,1,1,1" CornerRadius="5" BorderThickness="0,0,1,0" Background="{ TemplateBinding Foreground}">
                                <Border.Effect>
                                    <DropShadowEffect Color="White" Direction="0" RenderingBias="Performance" ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                                        <GradientStop Color="#FFB8F3EE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>