BanlieueCraft-Lanucher/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BanlieueCraft_Lanucher">

    <!--选中背景-->
    <SolidColorBrush x:Key="CheckedColor" Color="#00dcc8"></SolidColorBrush>
    <!--未选中背景-->
    <SolidColorBrush x:Key="UnCheckedColor" Color="Transparent"></SolidColorBrush>
    <!--鼠标选中背景-->
    <SolidColorBrush x:Key="MouseOverColor" Color="#01d7c4"></SolidColorBrush>

    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Ellipse x:Name="Border" Margin="2"  Fill="Transparent" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"></Ellipse>
                                <Ellipse x:Name="CheckArea" Margin="2" Fill="{StaticResource CheckedColor}"></Ellipse>
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckArea" Property="Fill" Value="{StaticResource CheckedColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckArea" Property="Fill" Value="{StaticResource UnCheckedColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource MouseOverColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>