BanlieueCraft-Lanucher/Control/MessageBoxX.xaml

<Window x:Class="System.Windows.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:BanlieueCraft_Lanucher" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"  x:Name="mb"  WindowStyle="None" AllowsTransparency="True"
        Title="MessageBox" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Background="#FF21253E" Foreground="{x:Null}">
    <Grid>
        <Grid Margin="5,8,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Ellipse Width="80" Height="80" Margin="94,22,96,89" Fill="#FF1E223B" Stroke="#FFFF478B" StrokeThickness="3"></Ellipse>
            <TextBlock Name="tishi" Text="?" Width="50" Height="50" Margin="108,32,112,109" Foreground="#FFFF478B" TextAlignment="Center" FontSize="48"/>
            <TextBlock x:Name="txtMessage" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" 
                   Margin="0,121,0,0" MinWidth="260" MaxWidth="420" Height="70">信息提示内容</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="23,10,22,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnOK"  Width="85" Height="30" Margin="5,5,20,5" Click="btnOK_Click" Template="{StaticResource Login}">是</Button>
                <Button x:Name="btnCancel" Width="85" Height="30" Margin="20,5,10,5" Click="btnCancel_Click" Template="{StaticResource Login}">否</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
